In [1]:
import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random

# Ejercicio N°1
####  Dado el registro de notas de los alumnos de la forma(padrón,materia,nota,fecha).Se pide resolver utilizando Pandas:

**A**.Cuál es el promedio de notas.

**B**.Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

**C**.Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

**D**.Cuál es la nota promedio.

**E**.Cuál es la nota promedio por padrón.

In [2]:
notas = pd.DataFrame({'padron': [99373, 99373, 99281, 101923, 102000, 101923, 99373, 92002, 98483],
                      'materia':['AM3', 'F3', 'AM3', 'AM3', 'F3', 'Taller', 'Taller', 'AM2', 'F1'],
                      'nota': [2,9,5,8,4,7,8,9,4],
                      'fecha':['2019-8-2', '2019-2-14', '2018-12-3', '2019-8-2', '2019-7-23','2019-7-27','2018-12-14','2017-7-27','2016-12-10']})

In [3]:
notas

   padron materia  nota       fecha
0   99373     AM3     2    2019-8-2
1   99373      F3     9   2019-2-14
2   99281     AM3     5   2018-12-3
3  101923     AM3     8    2019-8-2
4  102000      F3     4   2019-7-23
5  101923  Taller     7   2019-7-27
6   99373  Taller     8  2018-12-14
7   92002     AM2     9   2017-7-27
8   98483      F1     4  2016-12-10

In [4]:
notas.info()
notas['fecha'] = pd.to_datetime(notas['fecha'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
padron     9 non-null int64
materia    9 non-null object
nota       9 non-null int64
fecha      9 non-null object
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

**A**.Cuál es el promedio de notas.

In [5]:
notas['nota'].mean()

6.222222222222222

**B**.Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

In [6]:
notas[notas['fecha'].dt.year == 2019]

   padron materia  nota      fecha
0   99373     AM3     2 2019-08-02
1   99373      F3     9 2019-02-14
3  101923     AM3     8 2019-08-02
4  102000      F3     4 2019-07-23
5  101923  Taller     7 2019-07-27

In [7]:
nota_min = notas[notas['fecha'].dt.year == 2019]['nota'].min()
nota_max = notas[notas['fecha'].dt.year == 2019]['nota'].max()

In [8]:
nota_min

2

In [9]:
nota_max

9

**C**.Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

In [10]:
notas_fec = notas[notas['fecha'] > '2019-3-1']
max_aprob = notas_fec[notas_fec['nota'] >= 4]['padron'].value_counts().idxmax() #seguir preguntando
max_aprob

101923

**D**.Cuál es la nota promedio.

In [11]:
notas[notas['padron']==max_aprob]['nota'].mean()
# o me pide notas['nota'].value_counts() ?

7.5

**E**.Cuál es la nota promedio por padrón.

In [12]:
notas.groupby('padron').agg({'nota':'mean'}).round(1) #round es para redondear.

        nota
padron
92002    9.0
98483    4.0
99281    5.0
99373    6.3
101923   7.5
102000   4.0

# Ejercicio 2

2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:

    A. Validar que todas las transacciones cuenten con un tipo de transacción.
    B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.
    C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
    D. Indicar cuáles fueron las 10 transacciones de mayor monto.
    E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.
    F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
    G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.
    H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

In [13]:
df_2 = pd.DataFrame(columns = ['nrodetransaccion','tipodetransaccion','cuentaorigen', 'cuentadestino', 'fecha', 'hora', 'monto'])
tipo_de_transacciones = ['transferencia', 'deposito', 'extraccion', None]
cuentas = ['cuenta A', 'cuenta B', 'cuenta C', 'cuenta D', 'cuenta E', 'cuenta F', 'cuenta G', 'cuenta H', None]
fechas = ['2019-9-8','2019-6-11', '2018-2-7', '2018-11-11']
horas = ['10:00:00','12:30:00', '02:00:00', '02:45:00']
for i in range(100):
    df_2 = df_2.append({
        'nrodetransaccion' : (i + 100), 
        'tipodetransaccion' : random.choice(tipo_de_transacciones) , 
        'cuentaorigen' : random.choice(cuentas) , 
        'cuentadestino' : random.choice(cuentas), 
        'fecha' : random.choice(fechas), 
        'hora' : random.choice(horas), 
        'monto' : random.uniform(0, 100)
    }, ignore_index = True)
df_2

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
0,100,transferencia,cuenta B,cuenta G,2018-2-7,02:45:00,26.124193
1,101,extraccion,cuenta H,cuenta C,2019-6-11,10:00:00,17.333611
2,102,extraccion,None,cuenta E,2018-11-11,10:00:00,18.029125
3,103,deposito,None,cuenta D,2019-6-11,02:45:00,81.592970
4,104,extraccion,None,cuenta G,2018-2-7,02:45:00,15.257599
...,...,...,...,...,...,...,...
95,195,transferencia,cuenta A,cuenta C,2018-11-11,12:30:00,51.723131
96,196,deposito,None,cuenta E,2019-9-8,02:45:00,47.245473
97,197,None,cuenta E,cuenta H,2018-11-11,02:45:00,14.327359
98,198,deposito,cuenta G,cuenta D,2018-2-7,12:30:00,55.989599
99,199,None,cuenta E,cuenta F,2018-11-11,12:30:00,82.917557

In [14]:
#A Devuelve True si alguna de las transacciones no tiene definido el tipo
tipo_de_transacciones = ['transferencia', 'deposito', 'extraccion']
False if ~df_2.tipodetransaccion.isin(tipo_de_transacciones).any() else True

True

In [15]:
df_2[df_2['tipodetransaccion'] == 'transferencia'][['cuentaorigen','cuentadestino']].isna().any()
#Si devuelve true es porque tiene alguna cuenta origen/destino sin cuenta.

cuentaorigen     True
cuentadestino    True
dtype: bool

In [16]:
df_2[df_2['monto'] == 0.00].monto.count() == 0
#Si devuelve True es porque ninguna de las cuentas tiene monto 0

True

In [17]:
df_2.nlargest(10,'monto')

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
60,160,transferencia,cuenta D,cuenta E,2018-11-11,10:00:00,99.855871
71,171,transferencia,cuenta H,cuenta G,2018-11-11,02:00:00,98.444484
30,130,transferencia,cuenta G,cuenta F,2018-11-11,02:00:00,98.395078
67,167,None,cuenta G,cuenta B,2018-11-11,10:00:00,97.164679
55,155,extraccion,cuenta E,cuenta C,2018-2-7,02:45:00,96.499781
72,172,transferencia,cuenta B,cuenta G,2018-11-11,12:30:00,95.878152
5,105,None,cuenta G,cuenta E,2018-11-11,02:45:00,93.608611
21,121,extraccion,cuenta G,cuenta D,2019-9-8,10:00:00,93.200121
6,106,extraccion,None,cuenta H,2019-6-11,02:45:00,92.696771
39,139,transferencia,cuenta H,cuenta G,2019-9-8,10:00:00,92.053520

In [18]:
df_2.groupby(['tipodetransaccion']).agg({'monto':'mean'}).nlargest(1,'monto')

                       monto
tipodetransaccion
transferencia      55.780581

In [19]:
df_2.cuentaorigen.value_counts().nlargest(5)

cuenta D    18
cuenta G    13
cuenta F    11
cuenta H    10
cuenta B    10
Name: cuentaorigen, dtype: int64

In [20]:
df_2.groupby('cuentaorigen').agg({'monto':'max'}).nlargest(5,'monto')

                  monto
cuentaorigen
cuenta D      99.855871
cuenta H      98.444484
cuenta G      98.395078
cuenta E      96.499781
cuenta B      95.878152

In [21]:
tipo_mayor = df_2.groupby('tipodetransaccion').agg({'monto':'mean'}).idxmax().get('monto')
tipo_mayor #Ver como se puede hacer de otra manera, y evitar el tema del get monto.

'transferencia'

In [22]:
df_2[df_2['tipodetransaccion']==tipo_mayor].cuentaorigen.value_counts().nlargest(5)

cuenta D    4
cuenta F    4
cuenta B    4
cuenta G    2
cuenta E    2
Name: cuentaorigen, dtype: int64

# Ejercicio N°3

In [23]:
productos = pd.DataFrame({'codigodelproducto': [123,124,125,126,127,123,122,123,125,123,126,124],
                          'codigofabricante':[1,2,3,1,2,1,2,2,2,1,1,2],
                          'mes':[1,2,3,12,5,3,6,10,12,2,1,3],
                          'ventasmensuales':[20,10,21,10,21,40,110,9,8,32,30,15]})
productos

    codigodelproducto  codigofabricante  mes  ventasmensuales
0                 123                 1    1               20
1                 124                 2    2               10
2                 125                 3    3               21
3                 126                 1   12               10
4                 127                 2    5               21
5                 123                 1    3               40
6                 122                 2    6              110
7                 123                 2   10                9
8                 125                 2   12                8
9                 123                 1    2               32
10                126                 1    1               30
11                124                 2    3               15

In [24]:
productos.groupby('codigodelproducto').agg({'ventasmensuales':'mean'}).reset_index().rename(columns={'ventasmensuales':'promediodeventas'})

   codigodelproducto  promediodeventas
0                122            110.00
1                123             25.25
2                124             12.50
3                125             14.50
4                126             20.00
5                127             21.00

In [25]:
#A. Promedio por producto con el siguiente formato:
c = productos[['codigodelproducto','ventasmensuales']]
c = c.assign(promedio = productos['ventasmensuales'], maximo = productos['ventasmensuales'], minimo = productos['ventasmensuales'] )
c.groupby('codigodelproducto').agg({'promedio':'mean', 'maximo':'max', 'minimo':'min'}).stack().to_frame().rename(columns = {0:'valor'})

                             valor
codigodelproducto
122               promedio  110.00
                  maximo    110.00
                  minimo    110.00
123               promedio   25.25
                  maximo     40.00
                  minimo      9.00
124               promedio   12.50
                  maximo     15.00
                  minimo     10.00
125               promedio   14.50
                  maximo     21.00
                  minimo      8.00
126               promedio   20.00
                  maximo     30.00
                  minimo     10.00
127               promedio   21.00
                  maximo     21.00
                  minimo     21.00

In [26]:
#B. Mínimo, Máximo y Promedio de ventas por producto con el formato:
c = productos[['codigodelproducto','ventasmensuales']]
c = c.assign(promedio = productos['ventasmensuales'], maximo = productos['ventasmensuales'], minimo = productos['ventasmensuales'] )
c.groupby('codigodelproducto').agg({'promedio':'mean', 'maximo':'max','minimo':'min'}).reset_index()

   codigodelproducto  promedio  maximo  minimo
0                122    110.00     110     110
1                123     25.25      40       9
2                124     12.50      15      10
3                125     14.50      21       8
4                126     20.00      30      10
5                127     21.00      21      21

In [27]:
#C. Mínimo, Máximo y Promedio de ventas por producto con el formato
c = productos[['codigodelproducto','ventasmensuales']]
c = c.assign(promedio = productos['ventasmensuales'], maximo = productos['ventasmensuales'], minimo = productos['ventasmensuales'])
c.groupby('codigodelproducto').agg({'promedio':'mean', 'maximo':'max','minimo':'min'}).T

codigodelproducto    122    123   124   125   126   127
promedio           110.0  25.25  12.5  14.5  20.0  21.0
maximo             110.0  40.00  15.0  21.0  30.0  21.0
minimo             110.0   9.00  10.0   8.0  10.0  21.0

In [28]:
#E.Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato:

c = productos[['codigodelproducto','codigofabricante']]
c = c.assign(value = True)
c
c.pivot_table(index='codigofabricante', columns='codigodelproducto', values='value').fillna(False)

codigodelproducto    122    123    124    125    126    127
codigofabricante
1                  False   True  False  False   True  False
2                   True   True   True   True  False   True
3                  False  False  False   True  False  False

# Ejercicio 4

4- Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp). Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name, avg_rating). Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python Pandas para:

    A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).
    B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [29]:
df_ebooks = pd.DataFrame(columns = ['user_id', 'book_id', 'rating', 'timestamp'])
df_goodreads = pd.DataFrame(columns = ['book_id', 'book_name', 'avg_rating'])
libros = ['Narnia', 'Mi Queso', 'Jesus', 'Data Mining', 'Colores']
for id_libro in range(len(libros)) :
    for j in range(3):
        df_ebooks = df_ebooks.append({
                        'user_id' : j + 200,
                        'book_id' : id_libro,
                        'rating' : random.uniform(0, 100),
                        'timestamp' : random.choice(['2017-8-1','2018-1-2','2019-9-4','2019-9-9'])
                    }, ignore_index = True)
    df_goodreads = df_goodreads.append({
                            'book_id' : id_libro,
                            'book_name' : libros[id_libro],
                            'avg_rating' : random.uniform(0, 100)
                        }, ignore_index = True)

In [30]:
df_ebooks.head(2)

  user_id book_id     rating timestamp
0     200       0  23.327082  2019-9-4
1     201       0  68.518850  2018-1-2

In [31]:
df_goodreads.head(2)

  book_id book_name  avg_rating
0       0    Narnia   88.148754
1       1  Mi Queso   75.823379

In [32]:
df_ebooks.nlargest(5, 'rating')

   user_id book_id     rating timestamp
10     201       3  94.698689  2019-9-9
7      201       2  78.324262  2018-1-2
1      201       0  68.518850  2018-1-2
5      202       1  64.864089  2019-9-9
2      202       0  60.249440  2019-9-4

In [33]:
df_ebooks = df_ebooks.groupby('book_id').agg({'rating':'mean'})
df_ebooks

            rating
book_id
0        50.698457
1        42.546150
2        43.406061
3        55.554464
4        27.737391

In [34]:
df_goodreads = df_goodreads.groupby('book_id').agg({'avg_rating':'mean'})
df_goodreads

         avg_rating
book_id
0         88.148754
1         75.823379
2         16.953415
3         92.279874
4         50.178467

In [35]:
merge = pd.merge(df_goodreads, df_ebooks, on='book_id', how='inner').diff(axis=1).drop(columns=['avg_rating']).applymap(lambda x: np.abs(x))
merge[merge['rating'] > 20]

            rating
book_id
0        37.450297
1        33.277229
2        26.452646
3        36.725410
4        22.441075

# Ejercicio 5

5- La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos cuando los padres registran a sus hijos en el registro civil a partir de una encuesta. Esa información se encuentra disponible para su análisis en un csv con el siguiente formato (dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer, id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea. Por otro lado la agencia cuenta con información histórica de los hospitales en otro csv con siguiente formato (id_hospital, dirección, promedio_nacimientos_mensual). Se pide usar Pandas para:

    A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.
    B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

In [53]:
df_4_nacimientos_todos = pd.DataFrame(columns = ['dia_nacimiento', 'mes_nacimiento', 'anio_nacimiento','peso_al_nacer','longitud_al_nacer', 'id_hospital', 'tipo_parto'])
df_4_nacimientos_mensuales = pd.DataFrame(columns = ['id_hospital', 'direccion', 'promedio_nacimientos_mensual'])

for id_hospital in range(5):
    for _ in range(50):
        df_4_nacimientos_todos = df_4_nacimientos_todos.append({
                                    'dia_nacimiento' : random.randint(1,28),
                                    'mes_nacimiento' : random.randint(1,12),
                                    'anio_nacimiento' : random.randint(2016,2017),
                                    'peso_al_nacer' : random.uniform(1,5+1),
                                    'longitud_al_nacer' : random.uniform(0.30, 0.50),
                                    'id_hospital' : id_hospital,
                                    'tipo_parto' : random.randint(1,2)
                                }, ignore_index = True)
    df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.append({
                                        'id_hospital' : id_hospital,
                                        'direccion' : ['direccion 1', 'direccion 2', 'direccion 3', 'direccion 4', 'direccion 5'][id_hospital],
                                        'promedio_nacimientos_mensual' : random.randint(1,5) 
                                    }, ignore_index = True)
df_4_nacimientos_todos = df_4_nacimientos_todos.astype({
        'dia_nacimiento' : int, 
        'anio_nacimiento' : int, 
        'mes_nacimiento' : int, 
        'id_hospital' : int, 
        'tipo_parto' : int
})
df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.astype({
        'id_hospital' : int
})

In [54]:
df_4_nacimientos_mensuales

   id_hospital    direccion promedio_nacimientos_mensual
0            0  direccion 1                            3
1            1  direccion 2                            2
2            2  direccion 3                            1
3            3  direccion 4                            5
4            4  direccion 5                            2

In [55]:
df_4_nacimientos_todos

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,21,3,2017,5.911950,0.487510,0,1
1,20,3,2016,3.387877,0.359643,0,1
2,24,7,2017,5.267544,0.401696,0,2
3,6,11,2016,2.299333,0.392215,0,2
4,4,3,2016,5.443904,0.311643,0,1
...,...,...,...,...,...,...,...
245,16,12,2016,2.456901,0.308835,4,1
246,19,10,2017,4.125991,0.356189,4,2
247,1,12,2017,3.295105,0.349713,4,1
248,5,10,2017,5.742810,0.485298,4,2
249,1,6,2016,3.168449,0.336389,4,1

In [56]:
#A
oct_2017 = df_4_nacimientos_todos[df_4_nacimientos_todos['mes_nacimiento'] == 10].loc[df_4_nacimientos_todos['anio_nacimiento']==2017]

In [57]:
oct_2017['count'] = 1

In [58]:
a = oct_2017.groupby('id_hospital').agg({'count':'sum'})
a

             count
id_hospital
0                2
1                2
2                1
3                1
4                5

In [60]:
a[a['count']>df_4_nacimientos_mensuales['promedio_nacimientos_mensual']].reset_index()

   id_hospital  count
0            4      5

In [61]:
#B
oct_2016 = df_4_nacimientos_todos[df_4_nacimientos_todos['mes_nacimiento'] == 10].loc[df_4_nacimientos_todos['anio_nacimiento']==2016]

In [62]:
a[a['count']>df_4_nacimientos_mensuales['promedio_nacimientos_mensual']].reset_index()(oct_2016.tipo_parto.value_counts(normalize=True)*100).get(2) < (oct_2017.tipo_parto.value_counts(normalize=True)*100).get(2)

TypeError: 'DataFrame' object is not callable

# Ejercicio 6

6- El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud). Los posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolución. Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal tuvo una respuesta positiva (1) o negativa (0) de parte de él El sector encargado de las estadísticas oficiales del GCPD quiere con esta información analizar las siguientes situaciones:

    A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).
    B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).
    C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

In [354]:
df_6_policia = pd.DataFrame(columns = ['fecha', 'id_caso', 'descripcion', 'estado_caso', 'categoria', 'latitud', 'longitud'])
df_6_gordon = pd.DataFrame(columns = ['id_caso', 'respuesta'])
for id_caso in range(50):
    df_6_policia = df_6_policia.append({
                    'fecha' : "{}-{}-{}".format(random.choice(['2018', '2019']), random.randint(1,12), random.randint(1,28)),
                    'id_caso' : id_caso, 
                    'descripcion' : "...", 
                    'estado_caso' : random.choice(['caso abierto', 'caso cerrado', 'caso cerrado sin resolver']),
                    'categoria' : random.randint(1,5),
                    'latitud' : random.uniform(-90, 90),
                    'longitud' : random.uniform(0, 360)
                }, ignore_index = True)
    df_6_gordon = df_6_gordon.append({
                    'id_caso' : id_caso,
                    'respuesta' : random.choice([1, 0])
                }, ignore_index = True)

In [355]:
df_6_gordon.head()

  id_caso respuesta
0       0         0
1       1         1
2       2         1
3       3         0
4       4         0

In [356]:
df_6_policia.head()

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud
0,2019-8-2,0,...,caso cerrado,4,-32.986185,172.898293
1,2019-12-10,1,...,caso abierto,2,-31.491563,333.669491
2,2018-12-24,2,...,caso cerrado sin resolver,2,28.954773,150.347270
3,2019-11-13,3,...,caso cerrado sin resolver,4,-48.133869,328.143248
4,2019-6-11,4,...,caso cerrado sin resolver,5,-47.840927,39.090873

In [357]:
m = pd.merge(df_6_gordon,df_6_policia, on='id_caso')

In [358]:
m.head()

,id_caso,respuesta,fecha,descripcion,estado_caso,categoria,latitud,longitud
0,0,0,2019-8-2,...,caso cerrado,4,-32.986185,172.898293
1,1,1,2019-12-10,...,caso abierto,2,-31.491563,333.669491
2,2,1,2018-12-24,...,caso cerrado sin resolver,2,28.954773,150.347270
3,3,0,2019-11-13,...,caso cerrado sin resolver,4,-48.133869,328.143248
4,4,0,2019-6-11,...,caso cerrado sin resolver,5,-47.840927,39.090873

In [359]:
m[m["respuesta"] == 0].estado_caso.value_counts(normalize=True).get("caso cerrado")

0.2916666666666667

In [360]:
m[m["respuesta"] == 1].estado_caso.value_counts(normalize=True).get("caso cerrado")

0.23076923076923078

In [361]:
m['fecha'] = pd.to_datetime(m['fecha'])

In [362]:
a = m[m['fecha'].dt.year == 2018].loc[m['respuesta'] == 1]
a

,id_caso,respuesta,fecha,descripcion,estado_caso,categoria,latitud,longitud
2,2,1,2018-12-24,...,caso cerrado sin resolver,2,28.954773,150.347270
10,10,1,2018-08-12,...,caso cerrado sin resolver,5,-2.216431,333.254736
13,13,1,2018-07-10,...,caso abierto,3,-43.855235,241.058082
23,23,1,2018-08-06,...,caso cerrado,4,-79.604016,203.698849
27,27,1,2018-03-01,...,caso cerrado sin resolver,4,57.985940,356.082650
31,31,1,2018-10-10,...,caso cerrado sin resolver,3,-41.085548,72.461973
32,32,1,2018-07-22,...,caso abierto,2,30.727591,105.742615
40,40,1,2018-10-21,...,caso abierto,2,-74.939583,121.646406
42,42,1,2018-09-21,...,caso cerrado sin resolver,3,-25.119775,47.221895
46,46,1,2018-11-12,...,caso cerrado sin resolver,2,-22.605064,72.268747
49,49,1,2018-12-15,...,caso cerrado sin resolver,4,23.555669,235.975198

In [363]:
a = a.assign(count = 1)
a.groupby(m['fecha'].dt.month).agg({'count':'sum'}).nlargest(1,'count').reset_index().rename(columns={'fecha':'mes', 'count':'cantidad'})

   mes  cantidad
0    7         2


# Ejercicio 7

7- Dada la exitosa convocatoria de los Juegos Olímpicos de la Juventud por parte del público, sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen. Es por ello que cuentan con información en los siguientes archivos csv:

    eventos.csv
        (id_evento, fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores)

    locacion.csv
        (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud)

    categorias_deportivas.csv
        (id_categoria_deportiva, nombre, año_de_adopcion)

El primer archivo cuenta con información de los eventos, indicando la fecha (en formato “YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece el evento. Por otro lado se tiene información sobre las distintas locaciones en la sedes del certamen en las que ocurrieron los eventos. Contamos con información de su capacidad total de espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar sobre la capacidad de la locación). Se desea obtener:

    A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.
    B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

In [159]:
df_7_eventos = pd.DataFrame(columns = ['id_evento', 'fecha', 'id_locacion', 'nombre_evento', 'id_categoria_deportiva', 'cantidad_espectadores'])
df_7_locacion = pd.DataFrame(columns = ['id_locacion', 'nombre', 'capacidad', 'capacidad_extendida', 'sede', 'latitud', 'longitud'])
df_7_categ_depor = pd.DataFrame(columns = ['id_categoria_deportiva', 'nombre', 'año_de_adopcion'])

for i in range(50):
    df_7_eventos = df_7_eventos.append({
                        'id_evento' : i, 
                        'fecha' : "{}-{}-{} {}:{}:{}".format(
                                        2019, 
                                        random.randint(9,11),
                                        random.randint(12,16),
                                        random.randint(0,23),
                                        random.randint(0,59),
                                        random.randint(0,59)
                                    ), 
                        'id_locacion': i, 
                        'nombre_evento' : 'nombre {}'.format(i), 
                        'id_categoria_deportiva' : random.randint(0,10), 
                        'cantidad_espectadores' : random.randint(0, 500)
                    }, ignore_index = True)
    df_7_locacion = df_7_locacion.append({
                        'id_locacion' : i, 
                        'nombre' : 'nombre sede {}'.format(i), 
                        'capacidad' : random.randint(100, 300), 
                        'capacidad_extendida' : random.randint(50, 100), 
                        'sede': i, 
                        'latitud' : random.uniform(-90,90), 
                        'longitud' : random.uniform(0,360)
                    }, ignore_index = True)
    df_7_categ_depor = df_7_categ_depor.append({
        'id_categoria_deportiva' : i , 
        'nombre' : 'nombre categoria {}'.format(i), 
        'año_de_adopcion' : random.choice(['1997', '1999', '2001'])
    }, ignore_index = True) 
df_7_eventos['fecha'] = pd.to_datetime(df_7_eventos['fecha'], format = "%Y-%m-%d %H:%M:%S")
df_7_eventos['cantidad_espectadores'] = pd.to_numeric(df_7_eventos['cantidad_espectadores'])
# Darle ctrl-enter hasta hayar una cobinacion de fechas validas
df_7_eventos.head(2)

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,0,2019-10-12 22:57:20,0,nombre 0,6,22
1,1,2019-11-12 22:29:56,1,nombre 1,6,373

In [160]:
df_7_categ_depor.head(2)

  id_categoria_deportiva              nombre año_de_adopcion
0                      0  nombre categoria 0            1997
1                      1  nombre categoria 1            1997

In [161]:
df_7_locacion.head(2)

,id_locacion,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
0,0,nombre sede 0,228,85,0,-23.800792,179.843412
1,1,nombre sede 1,262,54,1,-28.820231,87.971209

In [162]:
#A
a = df_7_eventos.set_index('fecha').loc['2019-10-14':'2019-10-15'].reset_index().groupby('id_locacion').agg({'cantidad_espectadores':'sum'})

In [163]:
pd.merge(a,df_7_locacion, on='id_locacion')[['nombre','cantidad_espectadores']].nlargest(1,'cantidad_espectadores')

            nombre  cantidad_espectadores
10  nombre sede 44                    484

In [193]:
#B
a = df_7_eventos.groupby(['id_locacion','id_categoria_deportiva', 'nombre_evento']).agg({'cantidad_espectadores':'sum'}).reset_index()
b = df_7_locacion[['id_locacion','capacidad','capacidad_extendida']]
b = b.assign(capacidad_total = b['capacidad'] + b['capacidad_extendida'])
b = b.drop(columns=['capacidad_extendida','capacidad'])

In [194]:
a.head()

   id_locacion  id_categoria_deportiva nombre_evento  cantidad_espectadores
0            0                       6      nombre 0                     22
1            1                       6      nombre 1                    373
2            2                       0      nombre 2                     62
3            3                       6      nombre 3                    119
4            4                       5      nombre 4                    184

In [197]:
c = pd.merge(a,b,on='id_locacion')

In [198]:
c.head()

,id_locacion,id_categoria_deportiva,nombre_evento,cantidad_espectadores,capacidad_total
0,0,6,nombre 0,22,313
1,1,6,nombre 1,373,316
2,2,0,nombre 2,62,366
3,3,6,nombre 3,119,316
4,4,5,nombre 4,184,337

In [203]:
c = c[c['cantidad_espectadores'] > c['capacidad_total']]
d = pd.merge(c,df_7_categ_depor, on='id_categoria_deportiva')
d[['nombre_evento', 'nombre','cantidad_espectadores']]

   nombre_evento               nombre  cantidad_espectadores
0       nombre 1   nombre categoria 6                    373
1       nombre 5   nombre categoria 6                    318
2      nombre 25   nombre categoria 6                    478
3      nombre 13   nombre categoria 9                    421
4      nombre 14  nombre categoria 10                    368
5      nombre 19  nombre categoria 10                    337
6      nombre 49  nombre categoria 10                    339
7      nombre 15   nombre categoria 7                    396
8      nombre 45   nombre categoria 7                    236
9      nombre 16   nombre categoria 4                    321
10     nombre 34   nombre categoria 4                    321
11     nombre 40   nombre categoria 4                    215
12     nombre 18   nombre categoria 0                    403
13     nombre 29   nombre categoria 0                    468
14     nombre 32   nombre categoria 0                    330
15     nombre 41   nombre categoria 0                    449
16     nombre 20   nombre categoria 8                    229
17     nombre 23   nombre categoria 8                    257
18     nombre 21   nombre categoria 5                    488
19     nombre 31   nombre categoria 5                    368
20     nombre 24   nombre categoria 1                    282
21     nombre 46   nombre categoria 1                    338
22     nombre 44   nombre categoria 2                    484

# Ejercicio 8
8- El dataframe (sales) lista las ventas de productos con los siguientes campos: Dia, Mes, Año, ProductID, Importe(USD). Para un mismo dia, mes y año puede venderse n veces el mismo producto. Por otro lado tenemos una descripción de los productos en el dataframe (products): ProductId, Title, Category, Description. Category puede ser "Men", "Women", "Kids"
Proponer un programa en Pandas que permita:

- A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría.
  (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform.
- B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

In [205]:
def random_dates(start, end, n=10):

    start_u = start.value//10**9
    end_u = end.value//10**9

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

In [324]:
df_8_ventas = pd.DataFrame(columns = ['Dia', 'Mes', 'Año', 'ProductID', 'Importe(USD)'])
df_8_productos = pd.DataFrame(columns = ['ProductID', 'Title', 'Category', 'Description'])
id_productos = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]

start_8 = pd.to_datetime('2019-1-1')
end_8 = pd.to_datetime('2019-12-15')

for _ in range(100):
    fecha_random = random_dates(start_8, end_8, 1)[0]
    df_8_ventas = df_8_ventas.append({
                    'Dia' : fecha_random.day, 
                    'Mes' : fecha_random.month, 
                    'Año' : fecha_random.year, 
                    'ProductID' : random.choice(id_productos), 
                    'Importe(USD)' : random.uniform(100, 1000)
                }, ignore_index = True)
for i in id_productos:    
    df_8_productos = df_8_productos.append({
                        'ProductID' : i, 
                        'Title' : 'title {}'.format(i), 
                        'Category' : random.choice(['Men', 'Women', 'Kids']), 
                        'Description' : 'description {}'.format(i)
                    }, ignore_index = True)
for col in ['Dia', 'Mes', 'Año']:
    df_8_ventas[col] = df_8_ventas[col].astype(np.int64)
df_8_ventas['Importe(USD)'] = pd.to_numeric(df_8_ventas['Importe(USD)'])
df_8_productos['ProductID'] = pd.to_numeric(df_8_productos['ProductID'])

In [325]:
df_8_ventas.head()

   Dia  Mes   Año  ProductID  Importe(USD)
0   25    7  2019        1.0    916.920889
1    6    3  2019       14.0    745.128114
2   16    9  2019        3.0    238.552634
3   31    3  2019        1.0    212.229700
4   12   11  2019       11.0    121.655601

In [326]:
df_8_productos.head()

   ProductID    Title Category    Description
0          1  title 1    Women  description 1
1          2  title 2     Kids  description 2
2          3  title 3     Kids  description 3
3          4  title 4     Kids  description 4
4          5  title 5     Kids  description 5

In [327]:
a = df_8_ventas.groupby(['Mes','ProductID']).agg({'Importe(USD)':'mean'}).rename(columns={'Importe(USD)':'Promedio mensual'})
b = pd.merge(a,df_8_ventas,on=['Mes','ProductID']) #df_8_ventas pero con promedio mensual de cada producto
b = b[b['Importe(USD)'] > b['Promedio mensual']] # me quedo con los que tienen mayor importe que el promedio
c = df_8_productos[df_8_productos['Category'] == 'Men']#Productos categoria men

In [328]:
d = pd.merge(c,b,on='ProductID')
d[['Title', 'Importe(USD)','Promedio mensual']]

      Title  Importe(USD)  Promedio mensual
0  title 16    865.484759        498.199893

In [329]:
#B
a = df_8_ventas[['Año','Mes','Dia','ProductID']]
a['fecha'] = a['Año'].astype(str)\
                        + '-' + a['Mes'].astype(str)\
                        + '-' + a['Dia'].astype(str)
a['fecha'] = pd.to_datetime(a['fecha'])

In [330]:
a.sort_values(by=['ProductID','fecha'], inplace = True)

In [331]:
a['fecha siguiente'] = a['fecha'].shift(-1)
a = a.reset_index(drop = True)
b = a.groupby('ProductID').apply(lambda x: x.index.max()) #Elimina el indice maximo de cada agrupamiento
a.drop(b).head(10)

    Año  Mes  Dia  ProductID      fecha fecha siguiente
0  2019    1   23        1.0 2019-01-23      2019-01-30
1  2019    1   30        1.0 2019-01-30      2019-02-27
2  2019    2   27        1.0 2019-02-27      2019-03-14
3  2019    3   14        1.0 2019-03-14      2019-03-31
4  2019    3   31        1.0 2019-03-31      2019-04-13
5  2019    4   13        1.0 2019-04-13      2019-05-24
6  2019    5   24        1.0 2019-05-24      2019-07-15
7  2019    7   15        1.0 2019-07-15      2019-07-25
8  2019    7   25        1.0 2019-07-25      2019-08-30
9  2019    8   30        1.0 2019-08-30      2019-10-15

In [332]:
a['diferencia'] = a['fecha siguiente'] - a['fecha']
a = a[a['diferencia'] == pd.Timedelta(1, unit='d')]
a.groupby('ProductID').agg({'diferencia':'sum'})

          diferencia
ProductID
2.0           1 days
12.0          1 days

# Ejercicio 9
9- Un importante broker de compra y venta de vehiculos online se encuentra dando sus primeros pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra generando algunos features iniciales para experimentar con distintos algoritmos de machine learning. Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su primer año de operación en el formato (transaction_id, timestamp, vehicle_model_id, price).

Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último año en el formato (timestamp, source, vehicle_model_id, price). La información puede venir de múltiples fuentes (source), que pueden ser por ejemplo distintos sitios de marketplace o clasificados. Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para sus transacciones con la información que ha podido obtener de otros competidores mediante scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos los modelos que se vendieron.
Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:

- mean_price: precio promedio para ese vehículo.
- stdprice: desvío estándar del precio para ese vehículo. y los prefijo ext y int_ indicando que deben ser calculado sobre respectivamente datos externos (los obtenido vía scraping) y datos internos (los de las transacciones).

In [364]:
df_9_int = pd.DataFrame(columns = ['transaction_id', 'timestamp', 'vehicle_model_id', 'price'])
df_9_ext = pd.DataFrame(columns = ['timestamp', 'source', 'vehicle_model_id', 'price'])

start_9 = pd.to_datetime('2018-1-1')
end_9 = pd.to_datetime('2018-12-30')

for i in range(50):
    df_9_int = df_9_int.append({
                    'transaction_id' : i, 
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'vehicle_model_id' : random.randint(1,30),
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)
    df_9_ext = df_9_ext.append({
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'source' : "source {}".format(i), 
                    'vehicle_model_id' : random.randint(1,30), 
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)

In [365]:
df_9_int.head()

  transaction_id           timestamp vehicle_model_id          price
0              0 2018-10-24 02:43:45               25  101744.321921
1              1 2018-05-11 12:18:51               14  259343.521876
2              2 2018-07-18 11:22:30               15  397017.909313
3              3 2018-03-09 16:12:38                3  181409.944169
4              4 2018-03-10 01:33:02               17  291231.181968

In [366]:
df_9_ext.head()

            timestamp    source vehicle_model_id          price
0 2018-06-27 07:05:39  source 0               14  228574.811677
1 2018-03-26 08:18:27  source 1                4  351462.842988
2 2018-02-28 15:19:25  source 2               21  212021.514712
3 2018-08-25 20:23:14  source 3               28  419806.430073
4 2018-08-08 22:48:00  source 4               22  359315.578021

In [385]:
a = pd.merge(df_9_int, df_9_ext, on='vehicle_model_id', how='outer')
a = a.drop(columns=['timestamp_x','timestamp_y','source','transaction_id'])
a.rename(columns={'price_x':'precio_int', 'price_y':'precio_ext'}, inplace=True)
a = a.groupby('vehicle_model_id').agg({'precio_ext':['mean', 'std'], 'precio_int':['mean','std']}).reset_index()
a.columns = ['vehicle_model_id', 'ext_mean_price', 'ext_std_price', 'int_mean_price', 'int_std_price']
a

,vehicle_model_id,ext_mean_price,ext_std_price,int_mean_price,int_std_price
0,1.0,370641.926131,52439.629456,355670.489248,0.000000
1,2.0,NaN,NaN,424158.461679,NaN
2,3.0,330737.048641,0.000000,310882.544321,139869.268744
3,4.0,351462.842988,NaN,367598.407449,NaN
4,5.0,NaN,NaN,430589.741943,NaN
5,6.0,305886.341352,178119.364026,394052.235602,23817.866646
6,7.0,436542.159687,0.000000,294487.405643,92909.301750
7,9.0,446765.689462,44919.397359,345537.298733,13799.070697
8,10.0,400466.895071,55431.292489,344504.569662,0.000000
9,11.0,169073.960636,49204.107961,426227.737908,18323.877049
10,12.0,274196.361657,29967.741549,422804.428520,60539.838077
11,13.0,NaN,NaN,305984.172832,NaN
12,14.0,299053.744216,103755.617250,246852.193219,13683.564958
13,15.0,236239.046032,86882.453479,291279.476566,113039.139415
14,16.0,378690.883789,NaN,313658.249901,NaN
15,17.0,288052.805314,NaN,291231.181968,NaN
16,18.0,304719.879162,133709.882185,386895.584940,65006.270322
17,19.0,341347.995022,149091.099318,NaN,NaN
18,20.0,100403.437651,NaN,NaN,NaN
19,21.0,316822.784322,119556.765596,381625.532122,26126.107521
20,22.0,279243.138751,113239.529588,290145.653937,0.000000
21,23.0,289967.670470,122864.146745,399498.203007,28043.662099
22,24.0,372647.339690,37934.457839,182428.549716,42746.371250
23,25.0,NaN,NaN,157178.164004,94281.257145
24,26.0,NaN,NaN,350438.671554,NaN
25,27.0,432943.670764,55645.227068,368217.379154,0.000000
26,28.0,419806.430073,0.000000,211189.276414,61195.907438
27,29.0,NaN,NaN,293089.061644,40040.759003
28,30.0,228531.884916,NaN,NaN,NaN

# Ejercicio 10
10- Se tiene información diaria de la cotización de acciones en el NYSE en el archivo nyse_daily.csv en el siguiente formato:
(symbol, date, open, measure_midday, measure_afternoon, close, volume).

Por cada acción cuyo nombre está indicado en el campo symbol, tendremos una entrada por fecha con los valores open, measure_midday, measure_afternoon, y close indicando respectivamente a qué valor abrio la acción, cuál fue el valor que tuvo al mediodía, cual fue su valor que tuvo por la tarde y cual fue su valor al cierre del mercado. Asimismo en volume se indica el volumen operado ese día para esa acción.

Por otro lado se cuenta con el archivo s&p500.csv de formato:
(symbol, company_name)

que indica aquellas acciones que deben ser consideradas para calcular el índice Standard & Poor’s 500 (S&P 500).

Se pide calcular el valor diario del índice S&P 500, teniendo en cuenta que el mismo se calcula como el promedio del valor promedio de las mediciones que tuvo cada acción ese día (open, measure_midday, measure_afternoon, close), para las 500 acciones que se encuentran en el archivo s&p500.csv. El resultado debe estar en un dataframe de la forma (date, index_name, value). Por ejemplo, una entrada del mismo sería (‘2019-03-24’, ‘SP500’, ‘35.46’).

- Nota : ​ A los efectos prácticos del ejercicio consideraremos como estadísticamente significativo calcular el promedio con esas pocas mediciones.

In [386]:
df_10_nyse = pd.DataFrame(columns = ['symbol', 'date', 'open', 'measure_midday', 'measure_afternoon', 'close', 'volume'])
df_10_sp500 = pd.DataFrame(columns = ['symbol', 'company_name'])

start_10 = pd.to_datetime('2019-1-1')
end_10 = pd.to_datetime('2019-9-11')

for _ in range(50): # En realidad, segun ejercicio son 500 !
    fecha = random_dates(start_10, end_10, 1)[0]
    fecha = pd.Timestamp(fecha.year, fecha.month, fecha.day)
    df_10_nyse = df_10_nyse.append({
                    'symbol' : random.randint(1,10), 
                    'date' : fecha, #random_dates(start_10, end_10, 1)[0], 
                    'open' : round(random.uniform(10,50),2), 
                    'measure_midday' : round(random.uniform(10,50),2), 
                    'measure_afternoon' : round(random.uniform(10,50),2), 
                    'close' : round(random.uniform(10,50),2), 
                    'volume' : random.randint(100,1000)
                }, ignore_index = True)
for i in range(10):
    df_10_sp500 = df_10_sp500.append({
                    'symbol' : i + 1, 
                    'company_name' : 'nombre {}'.format(i + 1)
                }, ignore_index = True)
df_10_nyse['volume'] = pd.to_numeric(df_10_nyse['volume'])

In [388]:
df_10_nyse.head()

  symbol       date   open  measure_midday  measure_afternoon  close  volume
0      6 2019-04-16  44.86           12.13              33.11  40.81     526
1      8 2019-07-16  12.34           24.38              41.89  42.61     839
2      5 2019-06-28  46.17           47.30              39.38  12.64     986
3      8 2019-08-28  15.89           40.04              33.21  49.19     615
4      6 2019-05-02  29.09           13.75              19.66  24.36     859

In [389]:
df_10_sp500.head()

  symbol company_name
0      1     nombre 1
1      2     nombre 2
2      3     nombre 3
3      4     nombre 4
4      5     nombre 5

In [429]:
a = df_10_nyse[['date','symbol','open','measure_midday','measure_afternoon','close']]
a['promedio'] = a.iloc[:,2:6].sum(axis=1)/4
b = pd.merge(a,df_10_sp500, on='symbol')
b[['date','company_name','promedio']].sort_values(by='date').reset_index(drop=True)

         date company_name  promedio
0  2019-01-01     nombre 3   27.2000
1  2019-01-07     nombre 8   26.7100
2  2019-01-26     nombre 8   34.8700
3  2019-01-29     nombre 5   22.5900
4  2019-01-31     nombre 3   37.9075
5  2019-02-04     nombre 8   23.4800
6  2019-02-08     nombre 7   33.4350
7  2019-02-13     nombre 6   29.0100
8  2019-02-23     nombre 5   23.7100
9  2019-02-26     nombre 3   27.1825
10 2019-02-27     nombre 7   28.0075
11 2019-02-28     nombre 3   18.8475
12 2019-03-11     nombre 5   33.1000
13 2019-03-14     nombre 7   40.4800
14 2019-03-21    nombre 10   34.7550
15 2019-03-23     nombre 8   24.0950
16 2019-03-24     nombre 4   26.7075
17 2019-04-05     nombre 1   30.6500
18 2019-04-05     nombre 3   35.0475
19 2019-04-16     nombre 6   32.7275
20 2019-04-24     nombre 8   33.5600
21 2019-05-02     nombre 6   21.7150
22 2019-05-08     nombre 3   36.9175
23 2019-05-11     nombre 4   30.8450
24 2019-05-20     nombre 8   35.1025
25 2019-06-05     nombre 8   27.6050
26 2019-06-05     nombre 8   30.5375
27 2019-06-14     nombre 7   37.5775
28 2019-06-14     nombre 6   37.1650
29 2019-06-17    nombre 10   39.4000
30 2019-06-17     nombre 5   29.4700
31 2019-06-20     nombre 9   40.3150
32 2019-06-20     nombre 9   29.9125
33 2019-06-24    nombre 10   31.4125
34 2019-06-28     nombre 5   36.3725
35 2019-06-28     nombre 6   31.7300
36 2019-07-04     nombre 1   29.6225
37 2019-07-10     nombre 1   22.6575
38 2019-07-13     nombre 8   30.2825
39 2019-07-16     nombre 8   30.3050
40 2019-07-17    nombre 10   33.3825
41 2019-07-25     nombre 3   29.2650
42 2019-08-12     nombre 4   32.2450
43 2019-08-14    nombre 10   27.9500
44 2019-08-22     nombre 3   33.4825
45 2019-08-25     nombre 4   23.5575
46 2019-08-28     nombre 8   34.5825
47 2019-09-02     nombre 4   22.6925
48 2019-09-02     nombre 1   39.1100
49 2019-09-09     nombre 9   23.8900