In [2]:
import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random

# Ejercicio N°1
####  Dado el registro de notas de los alumnos de la forma(padrón,materia,nota,fecha).Se pide resolver utilizando Pandas:

**A**.Cuál es el promedio de notas.

**B**.Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

**C**.Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

**D**.Cuál es la nota promedio.

**E**.Cuál es la nota promedio por padrón.

In [3]:
notas = pd.DataFrame({'padron': [99373, 99373, 99281, 101923, 102000, 101923, 99373, 92002, 98483],
                      'materia':['AM3', 'F3', 'AM3', 'AM3', 'F3', 'Taller', 'Taller', 'AM2', 'F1'],
                      'nota': [2,9,5,8,4,7,8,9,4],
                      'fecha':['2019-8-2', '2019-2-14', '2018-12-3', '2019-8-2', '2019-7-23','2019-7-27','2018-12-14','2017-7-27','2016-12-10']})

In [4]:
notas

   padron materia  nota       fecha
0   99373     AM3     2    2019-8-2
1   99373      F3     9   2019-2-14
2   99281     AM3     5   2018-12-3
3  101923     AM3     8    2019-8-2
4  102000      F3     4   2019-7-23
5  101923  Taller     7   2019-7-27
6   99373  Taller     8  2018-12-14
7   92002     AM2     9   2017-7-27
8   98483      F1     4  2016-12-10

In [5]:
notas.info()
notas['fecha'] = pd.to_datetime(notas['fecha'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
padron     9 non-null int64
materia    9 non-null object
nota       9 non-null int64
fecha      9 non-null object
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

**A**.Cuál es el promedio de notas.

In [6]:
notas['nota'].mean()

6.222222222222222

**B**.Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

In [7]:
notas[notas['fecha'].dt.year == 2019]

   padron materia  nota      fecha
0   99373     AM3     2 2019-08-02
1   99373      F3     9 2019-02-14
3  101923     AM3     8 2019-08-02
4  102000      F3     4 2019-07-23
5  101923  Taller     7 2019-07-27

In [8]:
nota_min = notas[notas['fecha'].dt.year == 2019]['nota'].min()
nota_max = notas[notas['fecha'].dt.year == 2019]['nota'].max()

In [9]:
nota_min

2

In [10]:
nota_max

9

**C**.Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

In [11]:
notas_fec = notas[notas['fecha'] > '2019-3-1']
max_aprob = notas_fec[notas_fec['nota'] >= 4]['padron'].value_counts().idxmax() #seguir preguntando
max_aprob

101923

**D**.Cuál es la nota promedio.

In [12]:
notas[notas['padron']==max_aprob]['nota'].mean()
# o me pide notas['nota'].value_counts() ?

7.5

**E**.Cuál es la nota promedio por padrón.

In [13]:
notas.groupby('padron').agg({'nota':'mean'}).round(1) #round es para redondear.

        nota
padron
92002    9.0
98483    4.0
99281    5.0
99373    6.3
101923   7.5
102000   4.0

# Ejercicio 2

2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:

    A. Validar que todas las transacciones cuenten con un tipo de transacción.
    B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.
    C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
    D. Indicar cuáles fueron las 10 transacciones de mayor monto.
    E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.
    F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
    G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.
    H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

# Ejercicio N°3

In [14]:
productos = pd.DataFrame({'codigodelproducto': [123,124,125,126,127,123,122,123,125,123,126,124],
                          'codigofabricante':[1,2,3,1,2,1,2,2,2,1,1,2],
                          'mes':[1,2,3,12,5,3,6,10,12,2,1,3],
                          'ventasmensuales':[20,10,21,10,21,40,110,9,8,32,30,15]})
productos

    codigodelproducto  codigofabricante  mes  ventasmensuales
0                 123                 1    1               20
1                 124                 2    2               10
2                 125                 3    3               21
3                 126                 1   12               10
4                 127                 2    5               21
5                 123                 1    3               40
6                 122                 2    6              110
7                 123                 2   10                9
8                 125                 2   12                8
9                 123                 1    2               32
10                126                 1    1               30
11                124                 2    3               15

In [15]:
productos.groupby('codigodelproducto').agg({'ventasmensuales':'mean'}).reset_index().rename(columns={'ventasmensuales':'promediodeventas'})

   codigodelproducto  promediodeventas
0                122            110.00
1                123             25.25
2                124             12.50
3                125             14.50
4                126             20.00
5                127             21.00

In [16]:
#A. Promedio por producto con el siguiente formato:
c = productos[['codigodelproducto','ventasmensuales']]
c = c.assign(promedio = productos['ventasmensuales'], maximo = productos['ventasmensuales'], minimo = productos['ventasmensuales'] )
c.groupby('codigodelproducto').agg({'promedio':'mean', 'maximo':'max', 'minimo':'min'}).stack().to_frame().rename(columns = {0:'valor'})

                             valor
codigodelproducto
122               promedio  110.00
                  maximo    110.00
                  minimo    110.00
123               promedio   25.25
                  maximo     40.00
                  minimo      9.00
124               promedio   12.50
                  maximo     15.00
                  minimo     10.00
125               promedio   14.50
                  maximo     21.00
                  minimo      8.00
126               promedio   20.00
                  maximo     30.00
                  minimo     10.00
127               promedio   21.00
                  maximo     21.00
                  minimo     21.00

In [17]:
#B. Mínimo, Máximo y Promedio de ventas por producto con el formato:
c = productos[['codigodelproducto','ventasmensuales']]
c = c.assign(promedio = productos['ventasmensuales'], maximo = productos['ventasmensuales'], minimo = productos['ventasmensuales'] )
c.groupby('codigodelproducto').agg({'promedio':'mean', 'maximo':'max','minimo':'min'}).reset_index()

   codigodelproducto  promedio  maximo  minimo
0                122    110.00     110     110
1                123     25.25      40       9
2                124     12.50      15      10
3                125     14.50      21       8
4                126     20.00      30      10
5                127     21.00      21      21

In [18]:
#C. Mínimo, Máximo y Promedio de ventas por producto con el formato
c = productos[['codigodelproducto','ventasmensuales']]
c = c.assign(promedio = productos['ventasmensuales'], maximo = productos['ventasmensuales'], minimo = productos['ventasmensuales'])
c.groupby('codigodelproducto').agg({'promedio':'mean', 'maximo':'max','minimo':'min'}).T

codigodelproducto    122    123   124   125   126   127
promedio           110.0  25.25  12.5  14.5  20.0  21.0
maximo             110.0  40.00  15.0  21.0  30.0  21.0
minimo             110.0   9.00  10.0   8.0  10.0  21.0

In [19]:
#E.Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato:

c = productos[['codigodelproducto','codigofabricante']]
c = c.assign(value = True)
c
c.pivot_table(index='codigofabricante', columns='codigodelproducto', values='value').fillna(False)

codigodelproducto    122    123    124    125    126    127
codigofabricante
1                  False   True  False  False   True  False
2                   True   True   True   True  False   True
3                  False  False  False   True  False  False

# Ejercicio 4

4- Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp). Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name, avg_rating). Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python Pandas para:

    A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).
    B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [20]:
df_ebooks = pd.DataFrame(columns = ['user_id', 'book_id', 'rating', 'timestamp'])
df_goodreads = pd.DataFrame(columns = ['book_id', 'book_name', 'avg_rating'])
libros = ['Narnia', 'Mi Queso', 'Jesus', 'Data Mining', 'Colores']
for id_libro in range(len(libros)) :
    for j in range(3):
        df_ebooks = df_ebooks.append({
                        'user_id' : j + 200,
                        'book_id' : id_libro,
                        'rating' : random.uniform(0, 100),
                        'timestamp' : random.choice(['2017-8-1','2018-1-2','2019-9-4','2019-9-9'])
                    }, ignore_index = True)
    df_goodreads = df_goodreads.append({
                            'book_id' : id_libro,
                            'book_name' : libros[id_libro],
                            'avg_rating' : random.uniform(0, 100)
                        }, ignore_index = True)

In [21]:
df_ebooks.head(2)

  user_id book_id     rating timestamp
0     200       0  63.721642  2019-9-9
1     201       0  41.027691  2019-9-9

In [22]:
df_goodreads.head(2)

  book_id book_name  avg_rating
0       0    Narnia   59.571555
1       1  Mi Queso   65.518959

In [23]:
df_ebooks.nlargest(5, 'rating')

   user_id book_id     rating timestamp
6      200       2  96.995477  2019-9-4
13     201       4  95.404973  2017-8-1
14     202       4  95.017764  2019-9-9
9      200       3  88.371842  2019-9-4
3      200       1  86.955921  2018-1-2

In [24]:
df_ebooks = df_ebooks.groupby('book_id').agg({'rating':'mean'})
df_ebooks

            rating
book_id
0        63.747810
1        60.299422
2        75.054314
3        55.503617
4        88.319493

In [25]:
df_goodreads = df_goodreads.groupby('book_id').agg({'avg_rating':'mean'})
df_goodreads

         avg_rating
book_id
0         59.571555
1         65.518959
2         25.882168
3         48.077415
4         81.275135

In [26]:
merge = pd.merge(df_goodreads, df_ebooks, on='book_id', how='inner').diff(axis=1).drop(columns=['avg_rating']).applymap(lambda x: np.abs(x))
merge[merge['rating'] > 20]

            rating
book_id
2        49.172146

# Ejercicio 5

5- La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos cuando los padres registran a sus hijos en el registro civil a partir de una encuesta. Esa información se encuentra disponible para su análisis en un csv con el siguiente formato (dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer, id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea. Por otro lado la agencia cuenta con información histórica de los hospitales en otro csv con siguiente formato (id_hospital, dirección, promedio_nacimientos_mensual). Se pide usar Pandas para:

    A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.
    B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

In [30]:
df_4_nacimientos_todos = pd.DataFrame(columns = ['dia_nacimiento', 'mes_nacimiento', 'anio_nacimiento','peso_al_nacer','longitud_al_nacer', 'id_hospital', 'tipo_parto'])
df_4_nacimientos_mensuales = pd.DataFrame(columns = ['id_hospital', 'direccion', 'promedio_nacimientos_mensual'])

for id_hospital in range(5):
    for _ in range(50):
        df_4_nacimientos_todos = df_4_nacimientos_todos.append({
                                    'dia_nacimiento' : random.randint(1,28),
                                    'mes_nacimiento' : random.randint(1,12),
                                    'anio_nacimiento' : random.randint(2016,2017),
                                    'peso_al_nacer' : random.uniform(1,5+1),
                                    'longitud_al_nacer' : random.uniform(0.30, 0.50),
                                    'id_hospital' : id_hospital,
                                    'tipo_parto' : random.randint(1,2)
                                }, ignore_index = True)
    df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.append({
                                        'id_hospital' : id_hospital,
                                        'direccion' : ['direccion 1', 'direccion 2', 'direccion 3', 'direccion 4', 'direccion 5'][id_hospital],
                                        'promedio_nacimientos_mensual' : random.randint(1,5) 
                                    }, ignore_index = True)
df_4_nacimientos_todos = df_4_nacimientos_todos.astype({
        'dia_nacimiento' : int, 
        'anio_nacimiento' : int, 
        'mes_nacimiento' : int, 
        'id_hospital' : int, 
        'tipo_parto' : int
})
df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.astype({
        'id_hospital' : int
})

In [31]:
df_4_nacimientos_mensuales

   id_hospital    direccion promedio_nacimientos_mensual
0            0  direccion 1                            3
1            1  direccion 2                            2
2            2  direccion 3                            5
3            3  direccion 4                            4
4            4  direccion 5                            4

In [32]:
df_4_nacimientos_todos

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,26,10,2017,5.070575,0.404565,0,1
1,6,4,2017,2.322422,0.448421,0,1
2,23,5,2017,2.394871,0.485578,0,2
3,8,4,2017,4.808690,0.345622,0,1
4,26,3,2017,3.176462,0.396888,0,2
...,...,...,...,...,...,...,...
245,21,7,2016,2.773753,0.310869,4,1
246,27,12,2016,3.759278,0.369688,4,1
247,13,7,2017,2.563356,0.348735,4,2
248,11,1,2017,2.048472,0.444857,4,1
249,5,3,2017,1.614729,0.425198,4,2

In [60]:
#A
oct_2017 = df_4_nacimientos_todos[df_4_nacimientos_todos['mes_nacimiento'] == 10].loc[df_4_nacimientos_todos['anio_nacimiento']==2017]

In [61]:
oct_2017['count'] = 1

In [62]:
a = oct_2017.groupby('id_hospital').agg({'count':'sum'})

In [63]:
a[a['count']>df_4_nacimientos_mensuales['promedio_nacimientos_mensual']].reset_index()

   id_hospital  count
0            0      4

In [111]:
#B
oct_2016 = df_4_nacimientos_todos[df_4_nacimientos_todos['mes_nacimiento'] == 10].loc[df_4_nacimientos_todos['anio_nacimiento']==2016]

In [112]:
(oct_2016.tipo_parto.value_counts(normalize=True)*100).get(2) < (oct_2017.tipo_parto.value_counts(normalize=True)*100).get(2)

False

# Ejercicio 6

6- El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud). Los posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolución. Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal tuvo una respuesta positiva (1) o negativa (0) de parte de él El sector encargado de las estadísticas oficiales del GCPD quiere con esta información analizar las siguientes situaciones:

    A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).
    B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).
    C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

In [132]:
df_6_policia = pd.DataFrame(columns = ['fecha', 'id_caso', 'descripcion', 'estado_caso', 'categoria', 'latitud', 'longitud'])
df_6_gordon = pd.DataFrame(columns = ['id_caso', 'respuesta'])
for id_caso in range(50):
    df_6_policia = df_6_policia.append({
                    'fecha' : "{}-{}-{}".format(random.choice(['2018', '2019']), random.randint(1,12), random.randint(1,31)),
                    'id_caso' : id_caso, 
                    'descripcion' : "...", 
                    'estado_caso' : random.choice(['caso abierto', 'caso cerrado', 'caso cerrado sin resolver']),
                    'categoria' : random.randint(1,5),
                    'latitud' : random.uniform(-90, 90),
                    'longitud' : random.uniform(0, 360)
                }, ignore_index = True)
    df_6_gordon = df_6_gordon.append({
                    'id_caso' : id_caso,
                    'respuesta' : random.choice([1, 0])
                }, ignore_index = True)

In [133]:
df_6_gordon.head()

  id_caso respuesta
0       0         0
1       1         1
2       2         1
3       3         1
4       4         1

In [134]:
df_6_policia.head()

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud
0,2018-6-1,0,...,caso cerrado sin resolver,2,-0.555564,184.210383
1,2018-8-8,1,...,caso cerrado sin resolver,5,1.663815,358.407059
2,2019-12-15,2,...,caso abierto,1,-59.299569,128.652403
3,2018-6-12,3,...,caso cerrado,3,-89.991279,57.194906
4,2019-5-10,4,...,caso cerrado,5,-36.834551,340.945409

In [135]:
m = pd.merge(df_6_gordon,df_6_policia, on='id_caso')

In [136]:
m.head()

,id_caso,respuesta,fecha,descripcion,estado_caso,categoria,latitud,longitud
0,0,0,2018-6-1,...,caso cerrado sin resolver,2,-0.555564,184.210383
1,1,1,2018-8-8,...,caso cerrado sin resolver,5,1.663815,358.407059
2,2,1,2019-12-15,...,caso abierto,1,-59.299569,128.652403
3,3,1,2018-6-12,...,caso cerrado,3,-89.991279,57.194906
4,4,1,2019-5-10,...,caso cerrado,5,-36.834551,340.945409

In [137]:
m[m["respuesta"] == 0].estado_caso.value_counts(normalize=True).get("caso cerrado")

0.25

In [138]:
m[m["respuesta"] == 1].estado_caso.value_counts(normalize=True).get("caso cerrado")

0.3076923076923077

In [155]:
m['fecha'] = pd.to_datetime(m['fecha'])

In [176]:
a = m[m['fecha'].dt.year == 2018].loc[m['respuesta'] == 1]
a

,id_caso,respuesta,fecha,descripcion,estado_caso,categoria,latitud,longitud
1,1,1,2018-08-08,...,caso cerrado sin resolver,5,1.663815,358.407059
3,3,1,2018-06-12,...,caso cerrado,3,-89.991279,57.194906
7,7,1,2018-06-11,...,caso cerrado,1,15.827174,143.038334
26,26,1,2018-09-04,...,caso cerrado sin resolver,3,-1.423491,289.511053
27,27,1,2018-05-29,...,caso cerrado sin resolver,1,-62.648269,98.125135
30,30,1,2018-03-20,...,caso cerrado sin resolver,3,32.701684,212.648365
39,39,1,2018-09-16,...,caso abierto,1,48.459590,343.011191
41,41,1,2018-08-18,...,caso abierto,4,8.728132,8.456601
42,42,1,2018-10-04,...,caso cerrado sin resolver,4,-82.224237,271.593147
43,43,1,2018-09-13,...,caso cerrado sin resolver,5,51.073204,120.202089

In [181]:
a = a.assign(count = 1)
a.groupby(m['fecha'].dt.month).agg({'count':'sum'}).nlargest(1,'count').reset_index().rename(columns={'fecha':'mes', 'count':'cantidad'})

   mes  cantidad
0    9         3


# Ejercicio 7

7- Dada la exitosa convocatoria de los Juegos Olímpicos de la Juventud por parte del público, sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen. Es por ello que cuentan con información en los siguientes archivos csv:

    eventos.csv
        (id_evento, fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores)

    locacion.csv
        (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud)

    categorias_deportivas.csv
        (id_categoria_deportiva, nombre, año_de_adopcion)

El primer archivo cuenta con información de los eventos, indicando la fecha (en formato “YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece el evento. Por otro lado se tiene información sobre las distintas locaciones en la sedes del certamen en las que ocurrieron los eventos. Contamos con información de su capacidad total de espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar sobre la capacidad de la locación). Se desea obtener:

    A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.
    B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

In [184]:
df_7_eventos = pd.DataFrame(columns = ['id_evento', 'fecha', 'id_locacion', 'nombre_evento', 'id_categoria_deportiva', 'cantidad_espectadores'])
df_7_locacion = pd.DataFrame(columns = ['id_locacion', 'nombre', 'capacidad', 'capacidad_extendida', 'sede', 'latitud', 'longitud'])
df_7_categ_depor = pd.DataFrame(columns = ['id_categoria_deportiva', 'nombre', 'año_de_adopcion'])

for i in range(50):
    df_7_eventos = df_7_eventos.append({
                        'id_evento' : i, 
                        'fecha' : "{}-{}-{} {}:{}:{}".format(
                                        2019, 
                                        10, 
                                        random.randint(14,15),
                                        random.randint(0,23),
                                        random.randint(0,59),
                                        random.randint(0,59)
                                    ), 
                        'id_locacion': i, 
                        'nombre_evento' : 'nombre {}'.format(i), 
                        'id_categoria_deportiva' : i, 
                        'cantidad_espectadores' : random.randint(0, 500)
                    }, ignore_index = True)
    df_7_locacion = df_7_locacion.append({
                        'id_locacion' : i, 
                        'nombre' : 'nombre sede {}'.format(i), 
                        'capacidad' : random.randint(100, 300), 
                        'capacidad_extendida' : random.randint(50, 100), 
                        'sede': i, 
                        'latitud' : random.uniform(-90,90), 
                        'longitud' : random.uniform(0,360)
                    }, ignore_index = True)
    df_7_categ_depor = df_7_categ_depor.append({
        'id_categoria_deportiva' : i , 
        'nombre' : 'nombre categoria {}'.format(i), 
        'año_de_adopcion' : random.choice(['1997', '1999', '2001'])
    }, ignore_index = True) 
df_7_eventos['fecha'] = pd.to_datetime(df_7_eventos['fecha'], format = "%Y-%m-%d %H:%M:%S")
df_7_eventos['cantidad_espectadores'] = pd.to_numeric(df_7_eventos['cantidad_espectadores'])
# Darle ctrl-enter hasta hayar una cobinacion de fechas validas
df_7_eventos.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,0,2019-10-14 02:20:19,0,nombre 0,0,458
1,1,2019-10-14 02:35:15,1,nombre 1,1,23
2,2,2019-10-14 15:04:29,2,nombre 2,2,314
3,3,2019-10-15 06:30:30,3,nombre 3,3,102
4,4,2019-10-14 23:18:02,4,nombre 4,4,342